FORGOT_MAIL_URL=
CONFIRM_MAIL_URL=
APP_API_URL=
URL_LOGIN_PAGE=
URL_SUCCESSFULL_PAYMENT=
URL_PAYMENT_CANCELED=
STRIPE_SECRET_KEY=
POSTGRES_URL=

##AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

##GOOGLE CREDENTIALS
USER_EMAIL=
USER_PASSWORD=

disk=